ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          730760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005150 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005250 005330 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        000052b0 005390 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005330 005410 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000054b0 005590 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        000054d4 0055b4 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000054f0 0055d0 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          000054fc 0055dc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005500 0055e0 00076c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005ee0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005d4c 000138 00  WA  0   0  4
  [13] device_states     PROGBITS        20000138 005e84 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000140 005e8c 000050 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005ee0 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005f20 001428 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007348 04041f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 047767 00be3f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0535a6 01fe56 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0733fc 002d68 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 076164 00b46e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0815d2 01cec6 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09e498 004ed0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3368 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005dfc 005edc 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000190 005f10 0009c1 00  WA  0   0  8
  [27] noinit            NOBITS          20000b80 005f10 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 0a339c 007be0 10     29 960  4
  [29] .strtab           STRTAB          00000000 0aaf7c 0075ac 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b2528 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05c6c 0x05c6c RWE 0x10
  LOAD           0x005d4c 0x20000000 0x00005c6c 0x00190 0x00190 RW  0x4
  LOAD           0x005edc 0x00005dfc 0x00005dfc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x017f0 RW  0x40
  TLS            0x0055dc 0x000054fc 0x000054fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
