ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xae1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          629768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0047a0 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000048a0 004980 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        000048e8 0049c8 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004948 004a28 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00004ac8 004ba8 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00004aec 004bcc 00001c 00   A  0   0  4
  [ 8] tbss              NOBITS          00004b08 004be8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004b10 004bf0 0006ac 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005430 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00529c 000138 00  WA  0   0  4
  [12] device_states     PROGBITS        20000138 0053d4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000140 0053dc 000050 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 005430 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005470 001140 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0065b0 036deb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03d39b 00a15f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0474fa 01b904 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 062e00 0027a4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0655a4 00916b 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06e70f 0191a7 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0878b8 0044f8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 08bdb0 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000534c 00542c 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000190 005430 00096a 00  WA  0   0  8
  [26] noinit            NOBITS          20000b00 005430 000d40 00  WA  0   0  8
  [27] .symtab           SYMTAB          00000000 08bde4 006ff0 10     28 824  4
  [28] .strtab           STRTAB          00000000 092dd4 006cea 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 099abe 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x051bc 0x051bc RWE 0x10
  LOAD           0x00529c 0x20000000 0x000051bc 0x00190 0x00190 RW  0x4
  LOAD           0x00542c 0x0000534c 0x0000534c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016b0 RW  0x8
  TLS            0x004be8 0x00004b08 0x00004b08 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
