ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ef9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1104600 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006dd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ed8 006fd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ee0 006fe0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006f48 007048 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006fc8 0070c8 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007148 007248 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000716c 00726c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007188 007288 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00007194 007294 000048 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000071dc 0072dc 000010 00   A  0   0  4
  [12] tbss              NOBITS          000071ec 0072ec 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000071f0 0072f0 000bb4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 008090 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 007ea4 000144 00  WA  0   0  4
  [16] device_states     PROGBITS        20000144 007fe8 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000014c 007ff0 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000184 008028 000004 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000188 00802c 000050 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200001d8 00807c 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 008090 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0080d0 0017f8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0098c8 07cde4 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0866ac 00ee22 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0954ce 027c71 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0bd140 0039ec 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0c0b2c 00cd19 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0cd845 027fc9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f5810 006b10 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fc320 000032 00      0   0  1
  [31] .last_section     PROGBITS        00007f8c 00808c 000004 00  WA  0   0  4
  [32] bss               NOBITS          200001e8 008090 000e83 00  WA  0   0  8
  [33] noinit            NOBITS          20001070 008090 001040 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0fc354 0091d0 10     35 1197  4
  [35] .strtab           STRTAB          00000000 105524 0083f9 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 10d91d 0001b9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006fd8 0x00006ed8 0x00006ed8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07da4 0x07da4 RWE 0x10
  LOAD           0x007ea4 0x20000000 0x00007da4 0x001e8 0x001e8 RW  0x4
  LOAD           0x00808c 0x00007f8c 0x00007f8c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x01ec8 RW  0x8
  TLS            0x0072ec 0x000071ec 0x000071ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
