ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xafd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          701656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004d10 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e10 004ef0 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004e70 004f50 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004ef0 004fd0 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00005070 005150 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005094 005174 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000050b0 005190 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          000050bc 00519c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000050c0 0051a0 000730 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005a64 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0058d0 000138 00  WA  0   0  4
  [13] device_states     PROGBITS        20000138 005a08 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000140 005a10 000050 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005a64 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005aa8 001360 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006e08 03dcca 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 044ad2 00b46a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04ff3c 01e4f2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06e430 002bbc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 070fec 00ae01 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07bded 01c0d6 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 097ec8 004b30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 09c9f8 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005980 005a60 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000190 005a68 000984 00  WA  0   0  8
  [27] noinit            NOBITS          20000b18 005a68 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 09ca2c 007750 10     29 913  4
  [29] .strtab           STRTAB          00000000 0a417c 0071fb 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0ab377 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x057f0 0x057f0 RWE 0x10
  LOAD           0x0058d0 0x20000000 0x000057f0 0x00190 0x00190 RW  0x4
  LOAD           0x005a60 0x00005980 0x00005980 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016c8 RW  0x8
  TLS            0x00519c 0x000050bc 0x000050bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
