ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          756944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005bd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005cd8 005dd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005ce0 005de0 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005d38 005e38 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005db8 005eb8 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005f38 006038 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00005f5c 00605c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005f78 006078 000024 00   A  0   0  4
  [10] tbss              NOBITS          00005f9c 00609c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005fa0 0060a0 000738 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0069f0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0067d8 0001b9 00  WA  0   0  4
  [14] device_states     PROGBITS        200001b9 006991 00000b 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        200001c4 00699c 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0069f0 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006a30 0013c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007df8 0433c1 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04b1b9 00b539 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0566f2 020771 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 076e64 002e74 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 079cd8 00b419 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0850f1 01f8e4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a49d8 005170 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a9b48 000032 00      0   0  1
  [26] .last_section     PROGBITS        000068ec 0069ec 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000218 0069f0 000a4b 00  WA  0   0  8
  [28] noinit            NOBITS          20000c68 0069f0 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a9b7c 007b90 10     30 970  4
  [30] .strtab           STRTAB          00000000 0b170c 00745a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b8b66 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005dd8 0x00005cd8 0x00005cd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x066d8 0x066d8 RWE 0x10
  LOAD           0x0067d8 0x20000000 0x000066d8 0x00214 0x00214 RW  0x4
  LOAD           0x0069ec 0x000068ec 0x000068ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000218 0x20000218 0x00000 0x01790 RW  0x8
  TLS            0x00609c 0x00005f9c 0x00005f9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
