ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          727116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0050ac 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000051ac 00528c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000520c 0052ec 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000528c 00536c 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000540c 0054ec 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005430 005510 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0000544c 00552c 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          00005458 005538 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005460 005540 000714 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005de8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005c54 000138 00  WA  0   0  4
  [13] device_states     PROGBITS        20000138 005d8c 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000140 005d94 000050 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005de8 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005e28 001420 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007248 03ff54 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04719c 00bdad 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 052f49 01fc74 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 072bc0 002d3c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0758fc 00b3f4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 080cf0 01cae3 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09d7d8 004dd0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a25a8 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005d04 005de4 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000190 005e10 0009c1 00  WA  0   0  8
  [27] noinit            NOBITS          20000b80 005e10 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 0a25dc 007b80 10     29 954  4
  [29] .strtab           STRTAB          00000000 0aa15c 00758f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b16eb 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05b74 0x05b74 RWE 0x10
  LOAD           0x005c54 0x20000000 0x00005b74 0x00190 0x00190 RW  0x4
  LOAD           0x005de4 0x00005d04 0x00005d04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x017f0 RW  0x40
  TLS            0x005538 0x00005458 0x00005458 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
